<!DOCTYPE html>
<html>
<head>
    <title>Често задавани въпроси за магнитите от магнито.нет</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- saving around 100ms from dns caching -->
    <link href="//www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>



<body>

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник"><img src="/assets/img/logo.png" width="142" height="45" alt="Магнитите за хладилник - идея за подарък" /></a>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>
        </wrapper>
    </headernav>
</header>

<content>
    <articlewrapper>
        <h1>Често задавани въпроси</h1>
        Ако въпросът ви не присъства в тази секция непременно ни пиши. Въпросите, които често се повтарят биват добавяни в тази секция.

        <br /><br />

        <h3>Какво е Magnito?</h3>
        Magnito.net е сайт, предлагащ начин бързи и лесно да направите снимките си на малки, симпатични магнити за хладилник.
        <br /><br />

        <h3>Какво е по-специално в услугата на magnito.net?</h3>
        Magnito.net не прави визитки, календари ... ние правим единствено магнити за хладилник и сме добри в това.
        С нас не е нужно да поручвате 50 или 100 бройки от една единствена снимка, ние приемаме поръчки за малки количества.
        С онлайн редактора ни можете лесно да направите своята поръчка без нужда от програми като Photoshop.
        Магнитите ви за хладилник са с реални и наситени цветове, защитени от мръсотия и вода.
        <br /><br />

        <h3>За какви поводи магнитите са добър подарък?</h3>
        Магнитите за хладилник с личните снимки могат да са идеален подарък с повод и без повод.
        Могат да са подарък за баби със снимки на внучетата, малки подаръци за доволни клиенти,
        малки подаръци на сватба, подарък - спомен от прекрасната почивка ...
        Идеите са безкрайни :)
        <br /><br />

        <h3>Колко са големи магнитите?</h3>
        След много експерименти стигнахме до идеалния, според нас размер - 5/5см.
        Това е тесния размер на стандартна визитка.
        И почти половината височина на телефона iPhone 4s.
        <br /><br />

        <h3>Колко най-малко магнити мога да си поръчам?</h3>
        9. Най-малкото количество е 1 пакет от 9 магнита, може да използвате една снимка за 9те магнита или 9
        различни снимки. Избора е ваш.
        <br /><br />

        <h3>Колко струва да си направя магнити за хладилник?</h3>
        19.99лв. за пакет от 9 магнита, като към тази цена е включена безплатна доставка за цялата страна.
        <br /><br />

        <h3>За колко време ще пристигнат магнитите ми?</h3>
        Обикновно поръчаните магнити пристигат до <strong>4 дни от</strong> момента на поръчката.
        <br /><br />

        <h3>Все пак мога ли да си поръчам различни размери и бройки?</h3>
        Да. Ние ви предлагаме пакет от 9, но при нужда можем да ви направим и повече, по-малки или по-големи магнити.
        Свържете се с нас и ще направим всички по силите ни, за да ви помогнем. <br>
        <a href="/contacts">http://www.magnito.net/contacts/</a>
        <br /><br />
    </articlewrapper>
</content>

<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>


<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>

</body>
</html>