<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Магнити за хладилник със снимка - оригинална идея за подарък</title>
    <meta name="description" content="Правим магнити за хладилник с твоите снимки. Магнитите за хладилник със снимка са оригинална идея за подарък.">
    <meta name="keywords" content="идея, подарък, magniti, hladilnik, magniti za hladilnik, магнити, снимки, хладилник, подарък, магнити със снимка, магнити за хладилник">
    <link type="text/plain" rel="author" href="http://www.magnito.net/humans.txt" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />

    <!-- saving around 100ms from dns caching -->
    <link href="http://www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <meta property="og:title" content="Магнити за хладилник от magnito.net" />
    <meta property="og:type" content="fridge.magnets" />
    <meta property="og:url" content="http://www.magnito.net/" />
    <meta property="og:image" content="http://www.magnito.net/assets/img/magniti-za-hladilnik-price.jpg" />

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>


<body id="indexpage">

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник - оригинална идея за подарък"><img src="/assets/img/logo-white.png" width="142" height="45" alt="Магнитите със снимка" /></a>
                <h1>Магнити за хладилник със снимка - оригинална идея за подарък</h1>
                <p>Правим уникални магнити за хладилник със снимки. Магнитът със снимка е оригинална идея за подарък, а хладилника е идеалното място за тези магнити.</p>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник със снимка - оригинална идея за подарък">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>

            <div style="position: absolute; right: 0; z-index: 100; top: 32px; height: 20px; overflow: hidden" class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </wrapper>

        <bg></bg>
    </headernav>


    <background>
        <div class="slider-wrapper">
            <div id="slider">
                <img src="assets/img/magniti-za-hladilnik.jpg" class="selected" height="100%" alt="магнити за хладилник със снимка" class="header-image" />
                <img src="assets/img/_toystory.jpg" height="100%" alt="" class="header-image" />
                <img src="assets/img/_up.jpg" height="100%" alt="" class="header-image" />
                <img src="assets/img/_walle.jpg" height="100%" alt="" class="header-image" />
            </div>
        </div>
        <div id="header-image-overlay"></div>
    </background>

</header>

<content>
    <header-info>
        <whatwedo>
            <hello><b>Здравей :)</b>Ние правим твоите снимки на симпатични магнити за хладилник</hello>
        </whatwedo>
        <order>

            <a rel="prefetch" class="order-button" href="/editor" title="Поръчай своите магнити за хладилник сега!">Поръчай сега</a>
            <pricetag>
                <price>9 <small>магнита за</small> 19.99 <small><b>лв.</b></small></price>

                <info title="Пакет с 9 магнита за хладилник = 19.99лв. с включена доставка.">

                    <strong>БЕЗПЛАТНА ДОСТАВКА</strong> за поръчки над 50 лв.
                </info>

                <div itemscope itemtype="http://schema.org/Product" class="hide" style="display: none;">
                    <span itemprop="name"><b>Магнити за хладилник - пакет с 9 магнита</b></span>
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">  <u>Rated:</u> <span itemprop="ratingValue">0</span> / 5  based on <span itemprop="reviewCount">0</span> customer reviews </div>

                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="price">19.99лв.</span>
                        <link itemprop="availability" href="http://www.magnito.net/assets/img/header.jpg" />In stock
                    </div>

                    <u>Product description:</u> <span itemprop="description">Качествени и издравжливи магнити за хладилник с желаните от вас снимки. Към поръчката е включена и безплатна доставка.</span>
                </div>

            </pricetag>
        </order>
    </header-info>

    <wrapper id="index">
        <row id="row">
            <section>
                <img width="210" height="210" src="assets/img/perfect-size.jpg" alt="Mагнит за хладилник - 5х5см." />

                <h2 title="Магнитите за хладилник са с идеалните размери - 5х5см.">Подходящ размер</h2>
                <p>
                    След дълги размисли и много опити с различни размери за магнити, най-накрая открихме идеалния размер от <strong>5х5 см.</strong>
                    Ако тези числа не ти говорят нищо, подсказване - една <span title="магнит за хладилник">магнито снимка</span> е съизмерима със стандартна
                    визитка или почти половината от височината на Apple iPhone 4s.
                </p>
            </section>

            <section>
                <img src="assets/img/magniti-za-hladilnik-price.jpg" alt="Магнити за хладилник със снимка" width="210" height="210" />

                <h2 title="Оригинална идея за подарък за 19.99лв">Фиксирана цена</h2>
                <p>
                    Цената на пакет магнито снимки за хладилник е фиксирана - <strong>19.99 лв.</strong> При поръчка над <strong>50 лв.</strong> полу-чаваш и безплатна доставка.
                    Без изненади, без допълнителни такси, без притеснения за допълнителни разходи!
                </p>
            </section>
            <section>

                <img src="assets/img/easy-to-order.jpg" alt="Може да поръчате магнитите си онлайн." width="210" height="210" />

                <h2 title="Онлайн поръчка.">Лесна поръчка</h2>
                <p>
                    С <a href="editor/">онлайн редактора</a>, можеш лесно и бързо да избираш снимки, добавяш ефекти и поръчваш.<br>
                    Можеш да избираш и качваш снимки от твоя компютър, интернет или facebook и всичко само с един клик.
                </p>
            </section>
        </row>


        <section id="quality-wrapper">
            <article class="quality">
                <h2 title="Предлаганите от нас магнити за хладилни са качествени и издръжливи">Качество и сигурност</h2>
                <p>
                    Тъй като държим да получиш най-доброто, постоянно търсим и опитваме нови начини за
                    подобряване качеството и издръжливостта на предлаганите от нас магнити.
                    <br /><br />
                    <strong>Нашите магнити са сигурен избор, защото:</strong>
                </p>
                <ul>
                    <li>не повреждат повърхностите, върху които се поставят;</li>
                    <li>снимките са с реални и наситени цветове;</li>
                    <li>цветовете издържат до 100 години, без съществено избледняване;</li>
                    <li>имат слой, трайно предпазващ от мръсотия и вода;</li>
                    <li>можеш да пишеш с неперманентен маркер върху тях и след това лесно да почистиш.</li>
                </ul>
                <img src="assets/img/secure.png" alt="магнит за хладилник със снимка" class="img" width="250" height="270" />
            </article>
        </section>

        <section id="gallery-wrapper">
            <article class="gallery-free-to-use">
                <h2>Галерия с картинки</h2>
                <p>
                    Вече може да използвате и наличната галерия с цветни и весели картинки. <br><br>
                    <a class="button green  " href="/gallery/">Разгледай галерията</a>
                </p>
            </article>
        </section>

        <section id="ideal-personal-gift-wrapper">
            <article class="ideal-personal-gift">
                <h2 title="Магнитите за хладилник са оригинална идея за подарък както за мъже, така и за жени.">Идеален малък подарък</h2>
                <p>
                    Всеки иска да зарадва любимия човек като направи най-добрия подарък, но никой не обича да губи излишно време в обикаляне на магазини.
                    Ето защо <span title="магнитите за хладилник със снимки">магнито снимките</span> са идеaлния подарък. Подарявайки <span title="магнити за хладилник">магнито снимки</span>, ти подаряваш нещо лично и уникално,
                    подаряваш не само симпатични малки магнити, а спомени и усмивки на хората, които обичаш и уважаваш.
                </p>
                <img src="assets/img/perfect-gift.png" alt="пакет магнити за хладилник" class="img" width="320" height="320" />
            </article>
        </section>

        <section id="for-all-wrapper">
            <article class="for-all">
                <h2 title="Оригинална идея за подарък за рожден ден, сватбва ...">Подходящ за всеки повод</h2>
                <p>
                    Мястото на твоите спомени не е в прашните албуми, а близо до теб всеки ден!
                    Там, където пиеш сутрешното си кафе, където се събираш с цялото семейство за неделните обяди и семейни вечери.
                    Хладилникът е подходящото място за снимки на семейството, домашния любимец, екзотичната почивка,
                    закачливи илюстрации или пък за любимите ти рецепти.
                </p>
                <img src="assets/img/for-all.jpg" alt="магнити за хладилник за сватба, подходящ подарък за рожден ден, добра идея за свети валентин, подходящ подарък за мъже и жени, оригинална идея за подарък за всеки повод" class="img" width="990" height="300" />
            </article>
        </section>

        <section id="fast-delivery-wrapper">
            <article class="fast-delivery">
                <h2 title="Магнитите Ви пристигат до 4 дни от поръчката.">Бърза доставка</h2>
                <p><span title="Магнитите за хладилник със снимки">Магнито снимките</span> не само се поръчват бързо, но и се доставят бързо!
                <br>Тъй като всеки магнит се изработва ръчно,
                    обикновено минават 48 часа от момента на поемане на поръчката до момента, в който предаваме пакета <span title="магнити за хладилник със снимки">магнито снимки</span> в ръцете на куриер.
                    Техническото време за доставка варира според това, колко далеч е адресът на получателя.
                    Обикновено са необходими 4 работни дни от направата на поръчката до пристигане на <span title="магнити за хладилник със снимки">магнито снимките</span> на посочения от теб адрес.
                    При забавяне от наша страна, ще те известим възможно най-рано, като ти изпратим e-mail.
                    <br /><br /><br /><br /><br />
                </p>
                <img src="assets/img/fast-delivery.png" alt="бърза доставка" class="img" width="350" height="400" />
            </article>
        </section>

        <section id="feedback-clients-wrapper">

            <article>
                <h2 title="Какво са споделили хората във facebook страницата ни.">На facebook страницата на magnito.net</h2>
                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/t1.0-1/c3.0.40.40/p40x40/40539_1550100230306_6548495_n.jpg" alt="" />
                    <a href="https://www.facebook.com/alexander.marinkov" class="name">Alexandar Marinkov</a>
                    <span class="date">June 1, 2014 at 4:21pm · София</span>
                    <p>Благодаря ви за страхотното изпълнение и изработка!</p>
                </magniti-feedback>
                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/t1.0-1/c0.0.40.40/p40x40/10269413_693595244036170_7892705084877931523_t.jpg" alt="" />
                    <a href="https://www.facebook.com/profile.php?id=100001571011286" target="_blank" class="name">Цвети Неделчева</a>
                    <span class="date">April 30, 2014 at 12:13pm</span>
                    <p>
                        Огромни Благодарности на екипа на "Magnito.net"!Благодаря ви от сърце за професиолнализма и за слънчевото настроение!
                        Успяхте буквално за 24 часа не само да реализирате моите желания,а и да държа в ръцете си тези магнитчета!
                        Благодаря,благодаря,благодаря! Наистина вярвам,че правите хората щастливи,както направихте и мен :)
                        !Успех!
                    </p>
                </magniti-feedback>

                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/t1.0-1/c0.5.40.40/p40x40/10247378_10203680445029248_1240267149383748159_t.jpg" alt="" />
                    <a href="https://www.facebook.com/nina.penova" target="_blank" class="name">Nina Penova</a>
                    <span class="date">September 5, 2013 at 3:30pm · София</span>
                    <p>
                        Страхотни са! И аз току-що получих моите, много ми харесват! Да не говорим, че пристигнаха супер бързо :)
                    </p>
                </magniti-feedback>

                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t1.0-1/c7.0.50.50/p50x50/10176173_627939163947010_2224295323460159258_s.jpg" alt="" />
                    <a href="https://www.facebook.com/profile.php?id=100001927957134" target="_blank" class="name">Теди Кирова</a>
                    <span class="date">July 15, 2013 · Силистра</span>
                    <p>
                        тъкмо пристигнаха ..много са яки!!
                    </p>
                </magniti-feedback>

                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/t1.0-1/c0.0.50.50/p50x50/1782139_10203319437604300_5150806729414680332_t.jpg" alt="" />
                    <a href="https://www.facebook.com/kalinatomova" target="_blank" class="name">Kalina Tomova</a>
                    <span class="date">June 29, 2013</span>
                    <p>
                        Пожелавам късмет и успехи!
                        Магнитчетата са страхотни, поръчката и доставката- много бързи.
                        Правиш симпатичен малък подарък за себе си и близките ;)
                    </p>
                </magniti-feedback>

                <magniti-feedback>
                    <arrow><bg></bg></arrow>
                    <img class="avatar" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/t1.0-1/c9.0.50.50/p50x50/10155600_10202834904585218_1222947012_s.jpg" alt="" />
                    <a href="https://www.facebook.com/milen.gerganov" target="_blank" class="name">Milen Gerganov</a>
                    <span class="date">May 12, 2013 · София</span>
                    <p>
                        Много готино! Вече си поръчах - отне ми около 1 минута, доставката беше в срок, магнитите са с чудесно качество. Благодаря!
                    </p>
                </magniti-feedback>

                <pagging>
                    <page class="selected">1</page>
                    <page>2</page>
                    <page>3</page>
                    <page>4</page>
                    <page>5</page>
                    <page>6</page>
                </pagging>

            </article>
        </section>

        <section class="feedback" id="feedback-wrapper">
            <article>
                <h3>Имаме нужда от теб!</h3>
                За нас е важно какво харесваш. Ще ни помогнеш много, ако<br />
                споделиш впечатленията си от нашите магнити.<br /><br />
                <a class="button blue" href="/contacts">Oбратна връзка</a>
            </article>
        </section>
    </wrapper>
</content>

<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка - оригинална идея за подарък.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник - оригинална идея за подарък">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>


<script type="text/javascript">

    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };

    if(isMobile.any() === null) {

        var header = document.getElementById('header-image-overlay');

        window.onscroll = function() {
            var scroll = window.pageYOffset;
            var height = 680;
            var alpha = (1 - scroll / height);

            if(alpha > 0) {
                header.style.opacity = 1-alpha;
            }

            if(alpha < 0.9) {
                header.style.display = 'block';
            }
            else {
                header.style.display = 'none';
            }
        };
    }
</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>

<script type="text/javascript" src="/assets/scripts/libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="/assets/scripts/track.js"></script>
<script type="text/javascript" src="/assets/scripts/libs/flux.js"></script>
<script type="text/javascript">

    $(function(){
        window.myFlux = new flux.slider('#slider', {
            controls: true,
            delay: 5000
            //transitions: ['slide']
        });
    });

    (function() {
        var $feedbacks = $('magniti-feedback');
        var $pagging = $('pagging page');
        var index = 0;
        var interval;

        function showFeedback(index) {
            var target = $($pagging)[index];
            $feedbacks.fadeOut();
            $pagging.removeClass('selected');
            $(target).addClass('selected');
            $($($feedbacks)[index]).fadeIn();
        }

        $pagging.click(function(e) {
            index = $(e.target).html() - 1;
            showFeedback(index);

            runInterval()
        });

        function runInterval() {
            clearInterval(interval);

            interval = setInterval(function() {
                if($pagging.length > index+1) {
                    index++;
                } else {
                    index = 0;
                }

                showFeedback(index);
            }, 5000);
        }

        runInterval();
        showFeedback(index);
    })();

</script>

</body>
</html>