<!DOCTYPE html>
<html>
<head>
    <title>Галерия с картинки подходящи за магнити за хладилник.</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- saving around 100ms from dns caching -->
    <link href="//www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>



<body>

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник"><img src="/assets/img/logo.png" width="142" height="45" alt="Магнитите за хладилник" /></a>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>
        </wrapper>
    </headernav>
</header>



<content>
    <articlewrapper>

        <magnetsgallery>

            <galleryfilters>
                <filter data-class="all" class="active">Всички</filter>
                <filter data-class="sign">Надписи</filter>
                <filter data-class="animal">Животни</filter>
                <filter data-class="movie">Филми</filter>
                <filter data-class="logo">Лога</filter>
                <filter data-class="holiday">Празници</filter>
                <filter data-class="it">Компютърни</filter>
                <filter data-class="draw">Рисувани</filter>
                <filter data-class="food">Храна</filter>
            </galleryfilters>

            <content>
                <ul>
                    <li><img src="/gallery/magnets/caloriessmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/catcooksmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/donutssmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/exercisesmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign draw"></li>
                    <li><img src="/gallery/magnets/kittenssmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/leonssmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/lets-make-outsmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/simpsonssmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign draw"></li>
                    <li><img src="/gallery/magnets/small-kitty-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/tequilasmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/too-prittysmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign draw"></li>
                    <li><img src="/gallery/magnets/wash-your-handssmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/washdaysmall-magnit-za-hladilnik.png" alt="магнит за хладилник със снимка" class="animal"></li>

                    <li><img src="/gallery/magnets/above-peope-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/adidas-magnet.png" alt="магнит за хладилник със снимка" class="logo"></li>
                    <li><img src="/gallery/magnets/android-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/android2-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/angri-birds-magnet.png" alt="магнит за хладилник със снимка" class="logo draw"></li>
                    <li><img src="/gallery/magnets/apple-logo-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/bad-for-you-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/bite-wof-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/breakfast2-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/breakfast3-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/breakfast4-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/brounlabrador-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/buzzin-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/cat-on-cycle-magnet.jpg" alt="магнит за хладилник със снимка" class="draw animal"></li>
                    <li><img src="/gallery/magnets/coca-cola-magnet.png" alt="магнит за хладилник със снимка" class="logo"></li>
                    <li><img src="/gallery/magnets/coca-cola-retro-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/coffee-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/coffee2-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/converse-magnet.png" alt="магнит за хладилник със снимка" class="logo"></li>
                    <li><img src="/gallery/magnets/cute-lab-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/desert-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/dino-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/dish-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/disney-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/dog-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/dog-nose-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/dragon-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/draw-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/draw2-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/draw3-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/easter-eggs1-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs10-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs11-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs12-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs2-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs3-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs4-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs5-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs6-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs7-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs8-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/easter-eggs9-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/eat-better-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/english-muffin-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/facebook-like-magnet.png" alt="магнит за хладилник със снимка" class="it"></li>
                    <li><img src="/gallery/magnets/fail-faster-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/firefox-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/food-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/free-hugs-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/game-magnet.png" alt="магнит за хладилник със снимка" class="it"></li>
                    <li><img src="/gallery/magnets/gmail-magnet.png" alt="магнит за хладилник със снимка" class="it logo"></li>
                    <li><img src="/gallery/magnets/good-luck-smartie-pants-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/green-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/harley-davidson-magnet.png" alt="магнит за хладилник със снимка" class="logo"></li>
                    <li><img src="/gallery/magnets/headshot-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/hello-kitty-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/html5-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/i-want-to-walk-on-the-moon-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/im-not-crazy-magnet.png" alt="магнит за хладилник със снимка" class="movie it"></li>
                    <li><img src="/gallery/magnets/ingredients-magnet.jpg" alt="магнит за хладилник със снимка" class="food draw"></li>
                    <li><img src="/gallery/magnets/inside-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/intel-magnet.png" alt="магнит за хладилник със снимка" class="it logo"></li>
                    <li><img src="/gallery/magnets/javascript-logo-magnet.jpg" alt="магнит за хладилник със снимка" class="it logo"></li>
                    <li><img src="/gallery/magnets/keep-up-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/kiss-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/lemons-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/letterings-12-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings-magnet1.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings10-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings11-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings13-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings14-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings15-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings16-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings17-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings18-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings19-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings2-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings3-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings4-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings5-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings6-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings7-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings8-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/letterings9-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/lick-that-window-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/little-fox-magnet.jpg" alt="магнит за хладилник със снимка" class="draw animal"></li>
                    <li><img src="/gallery/magnets/love-magnet.jpg" alt="магнит за хладилник със снимка" class="holiday"></li>
                    <li><img src="/gallery/magnets/mamoth-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/morning-coffee-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/morning-coffee2-magnet.jpg" alt="магнит за хладилник със снимка" class="food"></li>
                    <li><img src="/gallery/magnets/nodejs-logo-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/nothing-great-ever-came-that-easy-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/ouch-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/php-logo-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/puppy-labrador-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/puppy-magnet.jpg" alt="магнит за хладилник със снимка" class="animal"></li>
                    <li><img src="/gallery/magnets/red-bear-magnet.jpg" alt="магнит за хладилник със снимка" class="draw animal"></li>
                    <li><img src="/gallery/magnets/ruby-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/sandwitch-magnet.jpg" alt="магнит за хладилник със снимка" id="food"></li>
                    <li><img src="/gallery/magnets/sheldon-cooper-quotes-magnet.png" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/size-is-not-important-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/smart-is-the-new-sexy-magnet.png" alt="магнит за хладилник със снимка" class="draw movie"></li>
                    <li><img src="/gallery/magnets/stop-global-whining-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/success-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/sun-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/the-flash-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/time-for-coffee-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                    <li><img src="/gallery/magnets/tv-the-big-bang-theory-peni-magnet.png" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/tv-the-big-bang-theory-sheldon-magnet.jpg" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/tv-the-big-bang-theory1-magnet.png" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/tv-the-big-bang-theory2-magnet.png" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/tv-the-big-bang-theory3-magnet.png" alt="магнит за хладилник със снимка" class="movie"></li>
                    <li><img src="/gallery/magnets/upsss-magnet.jpg" alt="магнит за хладилник със снимка" class="draw"></li>
                    <li><img src="/gallery/magnets/wordpress-magnet.png" alt="магнит за хладилник със снимка" class="logo it"></li>
                    <li><img src="/gallery/magnets/workout-magnet.jpg" alt="магнит за хладилник със снимка" class="sign"></li>
                </ul>
            </content>
        </magnetsgallery>

        <div class="clear"></div>

    </articlewrapper>
</content>


<script src="/assets/scripts/libs/jquery-1.9.0.min.js"></script>

<script type="text/javascript">

    $(function() {

        $('galleryfilters filter').click(function() {
           var className = $(this).attr('data-class');
           $('galleryfilters filter.active').removeClass('active');
           $(this).addClass('active');

           $('magnetsgallery content li').hide();

           if(className !== 'all') {
            $('magnetsgallery .' + className).parent().show();
           } else {
            $('magnetsgallery li').show();
           }

        });

        $('magnetsgallery content img').click(function() {
            $(this).toggleClass('big');
        });
    });

</script>


<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>



<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>

</body>
</html>