<!DOCTYPE html>
<html>
<head>
    <title>Как да поръчаш своите магнити за хладилник със снимки от магнито.нет</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- saving around 100ms from dns caching -->
    <link href="//www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>



<body>

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник"><img src="/assets/img/logo.png" width="142" height="45" alt="Магнитите за хладилник" /></a>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>
        </wrapper>
    </headernav>
</header>

<content>
    <articlewrapper>
        <h1>Как да поръчаш?</h1>
        <p>Системата позволява поръчване на пакет от 9 магнито снимки, като може да се поръча и повече от 1 пакет. <br>
            Целият процес по избиране и поръчване на магнито снимките се състой от 5 основни стъпки:</p>
        <ol style="padding-left: 0">
            <li><a href="#step-select">Избор на снимка</a></li>
            <li><a href="#step-cut">Изрязване на избраната снимка</a></li>
            <li><a href="#step-fx">Добавяне на ефекти и/или рамки</a></li>
            <li><a href="#step-add-to-pack">Добавяне в пакет</a></li>
            <li><a href="#step-preview-and-order">Преглед и поръчване на пакети</a></li>
        </ol>

        <br><br>

        <h4 id="step-select">1. Избор на снимка</h4>
        <p>Има 3 основни начина за избор на снимка: <br>
            - публично видима снимка чрез нейния url адрес (www.site.com/folder/targeted-photo.jpg);<br>
            - снимка от твоя компютър;<br>
            - снимка от facebook профила ти.
            <br><br>
            <img src="../assets/img/howto/1.select.jpg" alt="">
        </p>

        <br><br>

        <h4 id="step-cut">2. Изрязване на избраната снимка</h4>
        <p>
            Чрез влачене с помощта на мишката, може да позиционираш снимката си в маркиращия квадрат. <br>
            Когато си готов, може да продължиш към следващата стъпка с бутона "Продължи към ефектите", <br>
            намиращ се под снимката, с която работиш.
            <br><br>
            <img src="../assets/img/howto/2.position-and-cut.jpg" alt="">
        </p>

        <br><br>

        <h4 id="step-fx">3. Добавяне на ефекти и/или рамки</h4>

        <p>
           Тук вече имаш готова, изрязана снимка от предишната стъпка.
            <br><br>
            <img src="../assets/img/howto/3.cutted.jpg" alt="">
            <br><br>

            <strong>Ефекти</strong><br>
            Така изрязаната снимка може да добавиш директно в пакета от 9 магнито снимки или първо да й сложиш ефекти и рамки. <br>
            Ефектите се намират под снимката, която обработваш, под бутона "Добави пакета".
            <br><br>
            <img src="../assets/img/howto/4.effects.jpg" alt="">

            <br><br>
            <strong>Рамки</strong><br>
            Освен ефекти, може да разкрасиш снимката си и като избереш рамка.<br>
            Рамките се намират над снимката, която обработваш и се показват когато минеш с мишката върху тях.
            <br><br>
            <img src="../assets/img/howto/5.borders.jpg" alt="">
        </p>




        <br><br>

        <h4 id="step-add-to-pack">4. Добавяне в пакет</h4>

        <p>
            След като решиш дали да сложиш ефекти и/или рамки, е време да добавиш вече готовата снимка в пакета.<br>
            Бутона "Добави в пакета" се намира директно под самата снимка.
            <br><br>
            <img src="../assets/img/howto/6.adding-to-current-pack.jpg" alt="">

            <br><br>
            Ако по погрешка си добавил 2 пъти една и съща снимка, може да я махнеш чрез единично кликане върху нея.
            <br><br>
            <img src="../assets/img/howto/7.can-remove-from-pack.jpg" alt="">

            <br><br>
            За да добавиш нова снимка в пакета, натисни на някое от празните места, както е показано на картинката отдолу.
            <br><br>
            <img src="../assets/img/howto/8.add-another-to-pack.jpg" alt="">
        </p>



        <br><br>

        <h4 id="step-preview-and-order">5. Преглед и поръчване на пакети</h4>

        <p>
            След като си избрал 9 снимки, твоят магнито пакет е готов за добавяне в кошницата за пазаруване.<br>
            Бутонът "Добави в кошницата" се намира под избраните снимки и е вече активен.

            <br><br>
            <img src="../assets/img/howto/9.when-pack-full-add-to-cart.jpg" alt="">
            <br><br>
            Натискайки бутона "Добави в кошницата", преместваш текущия си пакет със снимки в кошницата за <br>
            пазаруване и нейния статус се променя, индикирайки броя на добавените пакети.<br>
            От тук може да започнеш да избираш нови 9 снимки за пакет или да поръчаш вече избраните пакети.<br>
            За да продължиш и видиш добавеното в кошницата, натисни бутона "Отвори кошницата".
            <br><br>
            <img src="../assets/img/howto/10.cart-status.jpg" alt="">
            <br><br>
            Тук може да видиш всички избрани пакети, както и какво количество от всеки пакет си избрал.
            <br><br>
            <img src="../assets/img/howto/11.ordered-packs.jpg" alt="">
            <br><br>
            Може да редактираш или променяш готовия магнито пакет, както и да избираш <br>
            какво количество от всеки пакет искаш да поръчаш.
            <br><br>
            <img src="../assets/img/howto/12.can-select-amound.jpg" alt="">
            <br><br>
            Когато си готов с избора на пакети, може да пристъпиш към поръчването им <br>
            като натиснеш бутона "Поръчай сега", намиращ се в дясната страна на екрана ти.
            <br><br> МЯСТО ЗА СНИМКА <br><br>
            Попълни полетата, за да завършиш поръчката. Когато нужните данни са въведени,<br>
            бутона "Завърши поръчката" става активен.
            <br><br>
            <img src="../assets/img/howto/13.order-form.jpg" alt="">
            <br><br>
            Поръчката ти е изпратена успешно и ние ще се свържем с теб за потвърждение.
            <br><br>
            <img src="../assets/img/howto/14.order-send.jpg" alt="">
            <br><br>
            Ако имаш допълнителни въпроси или нужда от помощ, не се притеснявай да се <a href="/contacts/">свържеш с нас</a>. <br>
            Вече си готов и може да започнеш с <a href="/editor">избора на твоите магнито снимки!</a>

        </p>

    </articlewrapper>
</content>

<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>

</body>
</html>