<!DOCTYPE html>
<html>
<head>
    <title>Условия за ползване на услугите на магнито.нет</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- saving around 100ms from dns caching -->
    <link href="//www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>



<body>

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник"><img src="/assets/img/logo.png" width="142" height="45" alt="Магнитите за хладилник - идея за подарък" /></a>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>
        </wrapper>
    </headernav>
</header>

<content>
    <articlewrapper class="terms">
        <!-- -->

        <h1 style="margin-bottom: 8px;">Общи условия</h1>
        <h2>за ползване на предоставяните от „Magnito.net“ услуги.</h2>

        <br>

        <h2>ОБЩИ ПОЛОЖЕНИЯ</h2>
        <p>
            Настоящият документ съдържа Общи условия, съгласно които „Магнито.нет” ЕООД, наричан за по – кратко ТЪРГОВЕЦ,
            предоставя услуги на потребителите/ клиентите си посредством интернет сайта
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>.
            Тези условия обвързват всички потребители/ клиенти. С натискане на всеки един обект, линк или бутон,
            разположени на интернет сайта <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a> (с изключение на линка към настоящите Общи условия),
            потребителят/ клиентът се съгласява, изцяло приема и се задължава да спазва настоящите Общи условия.
        </p><p>
            „Магнито.нет” ЕООД е еднолично дружество с ограничена отговорност, вписано в Търговския регистър към
            Агенция по вписванията с ЕИК 202536828.
        </p><p>
            Идентифициране на потребителя/ клиента с цел възпроизвеждане на изявлението му, както за приемане на
            Общите условия, така и за направената поръчка, се извършва чрез съхранените в лог – файлове на сървъра на
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>, съхранение
            на IP адреса на потребителя/ клиента, както и всяка друга информация.
        </p><p>
            Когато посещава, разглежда или използва <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>,
            потребителят/ клиентът заявява, че разбира и приема посочените в същия права и задължения като правен еквивалент на
            подписан между страните писмен договор и приема и се съгласява да изпълнявате условията по този договор.
        </p><p>
            След кликване на бутона „Завърши поръчката” потребителят/клиентът се съгласява да закупи стоките, които е избрал.
            Това действие има правно обвързваща сила. Потребителят/клиентът получава електронно писмо и договорът се счита за сключен.
        </p><p>
            Договорният език е български, а плащанията ще бъдат извършвани в български левове.
        </p>

        <br>

        <h2>ДОСТАВКА</h2>
        <p>
            Всяка поръчка се доставя до всяка точка на територията на страната. Доставката е безплатна и се изпраща от
            страна на ТЪРГОВЕЦА до 48 (четиридесет и осем) часа след получаване на поръчката, а времето за което пристига
            до Вас, зависи от куриера. Обикновено са необходими 4 (четири) работни дни от направата на поръчката до пристигането
            й на посочения от потребителя/клиент адрес.
        </p><p>
            ТЪРГОВЕЦЪТ си запазва правото да удължи времето за изготвяне на поръчката, в случай на направена заявка за
            по–големи количества от посочените на сайта <a href="http://www.magnito.net" title="магнити за хладилник със снимка">
            http://www.magnito.net</a>, както и в случаи на непредвидени и/или непредотвратими обстоятелства. В случаите на
            изречение първо, ТЪРГОВЕЦЪТ се задължава да уведоми своевременно потребителя/клиента за допълнителното време,
            което ще е необходимо за изготвяне на цялата поръчка.
        </p><p>
            ТЪРГОВЕЦЪТ не носи отговорност за закъснение в случай, че закъснението се дължи на куриер или друг доставчик.
        </p><p>
            Веднага след доставката, стоките следва да бъдат прегледани внимателно от потребителя/ клиента или упълномощено
            от него лице. Евентуални повреди, удари и други щети следва да бъдат докладвани незабавно на ТЪРГОВЕЦА.
            В случай, че бъде установено наличие на щети, които са се получили при транспортирането на стоката,
            ТЪРГОВЕЦЪТ ще замени стоката. В случаите, когато от ТЪРГОВЕЦА са зададени в писмена форма конкретни дата и час
            за доставка, изявлението има обвързваща сила. При посочени неверен или сгрешен адрес, лице за контакти и/ или
            телефон при подаване на заявката, ТЪРГОВЕЦЪТ не е обвързан с каквото и да е задължение за изпълнение на поръчката.
        </p><p>
            При предаване на стоката КЛИЕНТЪТ или трето лице подписват придружаващите я документи. За трето лице се счита
            всеки, който не е титуляр на заявлението, но приема стоката на доставка и е на посочения от потребителя/ клиента адрес.
        </p><p>
            При отказ за получаване на стоката, извън случаите описани по – долу, отказът се счита за неоснователен и
            потребителят/ клиентът дължи заплащане на разходите за доставка и връщане на стоката. В случай, че
            потребителя/клиента не бъде намерен в срока за изпълнение на доставката на посочения адрес или не бъде
            осигурен достъп и условия за предаване на стоката в този срок, ТЪРГОВЕЦЪТ се освобождава от задължението си
            да достави заявената за покупка стока.
        </p><p>
            Когато доставената стока явно не съответства на заявената за покупка от потребителя/ клиента стока и това
            може да се установи чрез обикновения й преглед, потребителят/ клиентът може да иска доставената му стока да
            бъде заменена със съответстваща на направеното от него заявление за покупка в срок от 24 (двадесет и четири)
            часа от получаването й.
        </p>

        <br>

        <h2>ЦЕНИ</h2>
        <p>
            Цените, посочени на сайта, включват транспортиране до потребителя/клиента. Доставката е за сметка на
            ТЪРГОВЕЦА за поръчки на територията на страната, независимо от стойността на поръчката.
        </p><p>
            Крайната цена на поръчката се калкулира като сбор от цените на поръчаните бройки от продукта. Всички цени
            са с включен ДДС и не подлежат на промяна от момента на поръчване до момента на плащане. Magnito.net има
            правото да променя цените обявени в сайта без предварително уведомяване на потребителите. При допуснати
            технически грешки при публикуване на цените, magneto.net има правото да откаже поръчката и не дължи
            обезщетение по никакъв начин на потребителя. Magnito.net се задължава да върне сумата, ако тя е била
            предварително платена.
        </p>

        <br>

        <h2>МЕТОД НА ПЛАЩАНЕ</h2>
        <p>
            Плащането се извършва при доставка (наложен платеж). При получаване на стоката плащате дължимата сума
            на куриера.
        </p>

        <br>

        <h2>ПРАВА И ЗАДЪЛЖЕНИЯ НА ПОТРЕБИТЕЛЯ/ КЛИЕНТA</h2>
        <p>
            Потребителят/ клиентът има право да разгледа и поръча магнито снимки от предоставените от ТЪРГОВЕЦА галерии,
            както и да направи поръчка със собствени снимки, публично видими снимки или снимки от facebook профила на
            потрребителя/клиента.
        </p><p>
            Потребителят/ клиентът има право да се информира за състоянието на своята поръчка.
        </p><p>
            Потребителят/ клиентът е длъжен да заплати цената на поръчката си според обявеният начин на
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>.
        </p>
        <p>
            Всеки потребител, независимо дали е клиент на ТЪРГОВЕЦА, се задължава при ползване на услугите:
        </p>
        <ul>
            <li>
                да не нарушава и да зачита основните права и свободи на гражданите и правата на човека, съгласно Конституцията
                и законите на Република България и признатите международни актове;
            </li><li>
                да не накърнява доброто име на другиго и да не призовава към насилствена промяна на конституционно установения
                ред, към извършване на престъпление, към насилие над личността или към разпалване на расова, национална, етническа
                или религиозна вражда;
            </li><li>
                да не нарушава чужди имуществени или неимуществени, абсолютни или относителни права и интереси, като право на
                собственост, право на интелектуална собственост и др.;
            </li><li>
                да спазва българското законодателство, приложимите чужди закони, правилата на морала и добрите нрави и интернет
                етиката при ползване на предоставяните от <a href="http://www.magnito.net" title="магнити за хладилник със снимка">
                http://www.magnito.net</a> услуги;
            </li><li>
                да уведомява незабавно ТЪРГОВЕЦА за всеки случай на извършено или открито нарушение при използване на
                предоставяните услуги;
            </li><li>
                да не зарежда, изпраща, предава, разпространява или използва по какъвто и да било начин и да не прави
                достояние на трети лица софтуер, компютърни програми, файлове, приложения или други материали, съдържащи
                компютърни вируси, системи за неоторизиран отдалечен контрол („троянски коне“), компютърни кодове, или материали,
                предназначени да прекъсват, затрудняват, нарушават или ограничават нормалното функциониране на компютърен хардуер
                или софтуер или телекомуникационните съоръжения или имащи за цел неоторизирано проникване или достъп в чуждестранни
                ресурси или софтуер;
            </li><li>
            да не <из></из>вършва злоумишлени действия;
            </li><li>
                да обезщети ТЪРГОВЕЦА и всички трети лица за всички претърпени вреди и пропуснати ползи, включително за всякакви
                разходи и платени адвокатски възнаграждения, настъпили вследствие на предявени искове от и/или платени обезщетения
                на трети лица във връзка с интернет страници, хипервръзки, материали или информация, които потребителят/клиентът е
                използвал, разположил на сървъра, изпращал, разпространявал, направил достояние на трети лица или направил достъпни
                чрез <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a> в
                нарушение на закона, настоящите Общи условия, добрите нрави или интернет етиката.
            </li>
        </ul>
        <p>
            Клиентът се задължава да посочи точен и валиден телефон, адрес за доставка и електронен адрес, да плати цената
            на стоката, да заплати разходите по доставката, когато същата не е безплатна и да осигури достъп и възможност за
            получаване на стоката. В случай, че изрично не е посочено, че доставката е безплатна, същата се счита за възмездна.
        </p>

        <br>

        <h2>ПРАВА И ЗАДЪЛЖЕНИЯ НА ТЪРГОВЕЦА</h2>

        <p>
            ТЪРГОВЕЦЪТ няма задължението и обективната възможност да контролира начина, по който потребителите използват
            предоставяните услуги.
        </p><p>
            ТЪРГОВЕЦЪТ има право, но не и задължение да запазва материали и информация, разположени на сървъра на
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>.
        </p><p>
            ТЪРГОВЕЦЪТ има право по всяко време, без уведомяване на потребителя/ клиента, когато последният ползва услугите
            в нарушение на настоящите условия, както и по преценка на ТЪРГОВЕЦА, да прекрати, спре или промени предоставяните
            услуги във връзка с ползването на сайта. ТЪРГОВЕЦЪТ не носи отговорност спрямо потребителите и трети лица за
            претърпени вреди и пропуснати ползи, настъпили вследствие прекратяването, спирането, променянето или ограничаването
            на услугите, изтриването, модифицирането, загубването, недостоверността, неточността, или непълнотата на съобщения,
            материали или информация, пренасяни, използвани, записвани или станали достъпни чрез
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>.
        </p><p>
            ТЪРГОВЕЦЪТ се задължава да прехвърли на потребителя/клиента собствеността на заявената за покупка от него стока,
            след като същата бъде заплатена; да достави в срок заявената за покупка стока; да проверява за пригодността на
            всеки артикул, преди да бъде изпратен.
        </p><p>
            ТЪРГОВЕЦЪТ не носи отговорност за вреди, причинени върху софтуера, хардуера или телекомуникационните съоръжения,
            или за загуба на данни, произтекли от материали или ресурси, търсени, заредени или използвани по какъвто и да било
            начин посредством предоставяните услуги. Съветите, консултациите или помощта, оказани от специалистите и служителите
            на ТЪРГОВЕЦА във връзка с ползването на услугите от потребителите, не поражда каквато и да било отговорност или
            задължения за ТЪРГОВЕЦА.
        </p><p>
            ТЪРГОВЕЦЪТ има право да събира и използва информация, отнасяща се до неговите потребители/клиенти.
        </p><p>
            Информацията по предходния член може да бъде използвана от ТЪРГОВЕЦА, освен в случай на изрично несъгласие на
            потребителя/клиента, изпратено на следния e-mail адрес: contacts@magnito.net. ТЪРГОВЕЦЪТ има право да събира и
            използва информацията, за да подобрява предлаганите услуги. Всички цели, за които ТЪРГОВЕЦЪТ ще използва
            информацията, ще бъдат съобразени с българското законодателството, приложимите международни актове и добрите нрави.
        </p><p>
            ТЪРГОВЕЦЪТ не носи отговорност за неизпълнение на задълженията си по този договор при настъпване на обстоятелства,
            които ТЪРГОВЕЦЪТ не е предвидил и не е бил длъжен да предвиди, в това число случайни събития, проблеми в глобалната
            мрежа на интернет и в предоставянето на услугите извън контрола на ТЪРГОВЕЦА.
        </p>

        <br>

        <h2>ЛИЧНИ ДАННИ</h2>

        <p>
            ТЪРГОВЕЦЪТ гарантира на своите потребители/ клиенти конфиденциалността на предоставената информация и лични данни.
            Последните няма да бъдат използвани, предоставяни или довеждани до знанието на трети лица, извън случаите и при
            условията, посочени в настоящите Общи условия. ТЪРГОВЕЦЪТ защитава личните данни на потребителя/ клиента,
            станали му известни при попълване на електронната форма за извършване на заявление за покупка, като това
            задължение отпада в случай, че КЛИЕНТЪТ е предоставил неверни данни. При спазване на действащото законодателство
            и клаузите на настоящите Общи условия, ТЪРГОВЕЦЪТ може да използва личните данни на потребителя/ клиента
            единствено и само за целите, предвидени в договора. Всякакви други цели, за които се използват данните, ще бъдат
            съобразени с българското законодателство, приложимите международни актове, интернет етиката, правилата на
            морала и добрите нрави.
        </p><p>
            ТЪРГОВЕЦЪТ се задължава да не разкрива никакви лични данни за потребителя/ клиента на трети лица – държавни органи,
            търговски дружества, физически лица и други, освен в случаите когато е получил изричното писмено съгласие на
            потребителя/клиента, информацията е изискана от държавни органи или длъжностни лица, които според действащото
            законодателство са оправомощени да изискват и събират такава информация. ТЪРГОВЕЦЪТ е длъжен да предостави
            информацията по силата на закона.
        </p>

        <br>

        <h2>ГАРАНЦИЯ</h2>
        <p>
            За изработване на продуктите, предлагани от ТЪРГОВЕЦА се използват оригинални и висококачествени материали.
            ТЪРГОВЕЦЪТ осигурява 6 (шест) месеца гаранционен срок за всеки закупен продукт.
        </p><p>
            Гаранцията покрива само фабрични дефекти на продукта. Всички други дефекти, възникнали в следствие на нормална
            употреба или резултат от удар, скъсване или друга външна намеса не се покриват от гаранцията. Всякакви други
            искове срещу ТЪРГОВЕЦА за компенсиране на щети, разваляне на договора за продажба, възстановяване на сумата
            на покупката или замяна на продукта са изключени и не подлежат на разглеждане. Гаранционните уловия са
            съобразени с наредбите и изискванията на ЗЗП (Закон за защита на потребителите). В случай, че са изпълнени
            настоящите общи условия (стоката не е повредена от удар, скъсване или друг вид външна намеса), продуктът се
            заменя с нов. При сгрешена поръчка, ТЪРГОВЕЦЪТ ще замени поръчката с правилната, за собствена сметка.
        </p>

        <br>

        <h2>ИЗМЕНЕНИЯ</h2>
        <p>
            Характеристиките на предоставяните услуги и настоящите Общи условия могат да бъдат променяни по всяко време от
            ТЪРГОВЕЦА, както и в случаи на промени в законодателството. ТЪРГОВЕЦЪТ се задължава да уведоми потребителя/клиента
            за промените в Общите условия, като на видно място в интернет страницата си публикува съобщение за измененията им
            и даде достатъчен срок да се запознае с тях. В дадения срок, ако потребителят/ клиентът не заяви, че отхвърля
            промените, то той се счита обвързан от тях. В случай, че потребителят/ клиентът заяви в дадения срок, че не е
            съгласен с промените, то ТЪРГОВЕЦЪТ има право веднага да спре или прекрати предоставянето на услугите на
            потребителя/клиента.
        </p>

        <br>

        <h2>ТЕРМИНОЛОГИЯ</h2>
        <p>
            Под „потребител/ клиент” се разбира всеки, който е заредил интернет страницата
            <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>на своя
            компютър или мобилно устройство.
        </p><p>
            Под „поръчка” се разбира избраните от потребителя/ клиента снимки и всички други атрибути, свързани с начина
            на доставка и заплащане на стоката от потребителя/ клиента.
        </p><p>
            Интернет сайта <a href="http://www.magnito.net" title="магнити за хладилник със снимка">http://www.magnito.net</a>
            е собственост на „Магнито.нет” ЕООД.
        </p><p>
            За неуредените с настоящите Общи условия въпроси се прилагат разпоредбите на действащото българско гражданско
            законодателство.
        </p><p>
            Всички възникнали спорове между страните се решават в дух на разбирателство и добра воля. В случай, че съгласие
            не бъде постигнато, всички неразрешени спорове, ще бъдат разрешавани от компетентен български съд, съгласно
            българското гражданско законодателство.
        </p>

        <!-- -->
    </articlewrapper>
</content>

<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>


<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>


</body>
</html>