<!DOCTYPE html>
<html>
<head>
    <title>Информация за доставките от магнито.нет</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="/min/?f=assets/css/style.css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />

    <!-- saving around 100ms from dns caching -->
    <link href="//www.magnito.net" rel="dns-prefetch" />
    <link href="http://www.magnito.net/" rel="prefetch" />
    <!-- <link rel="prefetch" href="/my-next-page.htm"></link> -->

    <!--[if lt IE 9]>
    <script src="/assets/scripts/oldbrowser.js"></script>
    <![endif]-->
</head>



<body>

<header>
    <headernav>
        <wrapper>
            <logo>
                <a rel="prefetch" href="/" title="Магнитите за хладилник"><img src="/assets/img/logo.png" width="142" height="45" alt="Магнитите за хладилник - идея за подарък" /></a>
            </logo>

            <nav>
                <ul>
                    <li><a rel="prefetch" href="/" title="Магнити за хладилник">Начало</a></li>
                    <li><a rel="prefetch" href="/editor" title="Поръчване на магнити за хладилник">Поръчка</a></li>
                    <li><a rel="prefetch" href="/delivery" title="Повече информация за доставянето на магнитите за хладилник">Доставки</a></li>
                    <li><a rel="prefetch" href="/about" title="Повече информация за magnito.net">За нас</a></li>
                    <li><a rel="prefetch" href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
                </ul>
            </nav>
        </wrapper>
    </headernav>
</header>

<content>
    <articlewrapper>
        <h1>Доставка</h1>
        Всяка магнито снимка се изработва ръчно. Eто защо
        обикновено минават 48 часа от момента на поемане на поръчката до момента, в който предаваме пакета магнито снимки в ръцете на куриер.
        Техническото време за доставка варира според това, колко далеч е адресът на получателя.
        Обикновено са необходими 4 работни дни от направата на поръчката до пристигане на магнито снимките на посочения от теб адрес.
        <br/><br/>
        Куриерът, който използваме е Еcont.
        <br/>
        <a href="http://www.econt.com/tariff-parcel/">
            Актуалните тарифите за доставки на еконт може да видиш на фирмената им страница.
        </a>

        <br><br>
        Ако имаш някакви въпроси отностно доставката, не се притеснявай да се свържеш с нас на <a href="mailto:contacts@magnito.net">contacts@magnito.net</a>
        <br />
    </articlewrapper>
</content>

<footer>
    <wrapper>
        © 2012-2013 <a href="/" class="textlike" title="Магнити за хладилник със снимка.">Magnito.net</a>

        <nav>
            <ul>
                <li><a href="http://www.magnito.net/" title="Магнити за хладилник">Начало</a></li>
                <li><a href="/about" title="Поръчване на магнити за хладилник">За нас</a></li>
                <li><a href="/faq" title="Често задавани въпроси">FAQ</a></li>
                <li><a href="/terms" title="Запознайте се с нашите условия за ползване">Условия за ползване</a></li>
                <li><a href="/privacy" title="Информация, за това как работим с вашите лични данни">Лични данни</a></li>
                <li><a href="/gallery" title="Галерия с картинки подходящи за магнити за хладилник">Галерия с магнити</a></li>
                <li><a href="/contacts" title="Свържете се с нас ако имате въпроси или нужда от допълнителна информация.">За контакти</a></li>
            </ul>
        </nav>

        <facebook>
            <a href="http://pinterest.com/magnitonet/fridge-magnets/" target="pinterest"><img src="/assets/img/pinterest.png" width="14" height="14" /></a>
            <img src="/assets/img/fb.png" width="14" height="14" />
            <a href="http://facebook.com/magnito.net" target="fb">facebook.com/magnito.net</a>
            <div class="fb-like" data-href="https://www.facebook.com/magnito.net" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>
        </facebook>

        <contacts>За въпроси и информация: <br /><a href="mailto: contacts@magnito.net">contacts@magnito.net</a></contacts>
    </wrapper>
</footer>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=460342137362549";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39645650-1', 'magnito.net');
    ga('send', 'pageview');

</script>

</body>
</html>